* {
    margin: 0;
    font-family: 'Merriweather', serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
   
}
/* navber style */
nav {
    display: flex;
   justify-content: space-between;
    padding: 30px 80px;
    align-items: center;
    border-bottom: 1px solid darkgray;
    border-radius: 30px;
    background: rgb(235, 202, 202);
}
nav .nav-titel {
    width: 80px;
    height: auto;
    border-radius: 10px;
}
nav ul {
    
   display: flex;
   align-items: center;
    
}
nav li {
    list-style: none;
    margin: 0 20px;
    font-weight: 700;
}
.nav-src input {
    height: 40px;
    
    
    font-weight: 800;
    font-size: 12px;
    border-radius: 5px;  
}
 /* banner section style */
 
 .banner {
   display: flex;
   align-items: center;
   margin: 30px 100px;
   justify-content: space-between;
   padding: 20px 200px;
   background-color: rgb(157, 183, 233);
   border-radius: 10px;

 }
 /* about */
 #about-description {
    margin-top: 30px;
    padding: 0 100px;
 }
 #about-description h2 {
    margin-bottom: 5px;
    padding-left: 15px;
    border-left: 2px solid skyblue;
 }
 #about-description p {
    text-align: center;
    border-bottom: 1px solid skyblue;
 }
 /* skills styls */
 .skills-ditlse {
  text-align: center;
  padding: 10px;
  background: rgb(157, 183, 233);
  margin: 40px;
  border-radius: 10px;
}
#skills-container {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-gap: 20px;
  margin: 10px 25px;
  padding: 20px;
  
}

.skill {
  border: 1px solid #8bd2da;
  padding: 10px;
  text-align: left;
  border-radius: 10px;
}

.skill img {
  display: block;
  margin: 0 auto;
}

.skill-titel {
  margin-top: 10px;
  font-size: 1.2rem;
  text-align: center;
  border-bottom: 2px solid rgb(97, 180, 195);
  border-radius: 50%;
}

.skill-description {
  margin-top: 10px;
  text-align:center;
}
/* crypto style */
#crypto-analysis {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Three columns */
  gap: 20px; /* Gap between grid items */
  text-align: center;
  margin: 30px 50px;
  background: rgb(157, 183, 233);
  border-radius: 10px;
}

#crypto-analysis div {
  border: 1px solid #8bd2da;
  padding: 10px;
  margin-top: 10px;
  border-radius: 20px;
}

#crypto-analysis img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}
#crypto-analysis h2 {
  font-size: 40px;
 
}
.crypto-btn {
  display: flex;
  text-align: center;
  width: 100px;
  height: 50px;
 margin-top: 5px;
 padding-left: 690px;
 
}
/* button style */
.primary-btn {
  color: black;
  margin-top: 10px;
  font-weight: 600;
  border-radius: 5px;
  border:1px solid #8bd2da ;
  cursor: pointer;
  background:transparent;
}
/* experince style */
.exp-into {
  padding:  0 100px;
  top: 20px;
}
.exp-section {
  background-color: bisque;
  display: inline-block;
  padding: 10px 100px;
  text-align: justify;
  
}
.exp-eth1 {
  padding-left: 400px;
  margin-bottom: 10px;
  border-left: 1px solid #8bd2da;
}
.exp-bit2 {
  padding-left: 400px;
  margin-top: 10px;
  border-left: 1px solid #8bd2da;
}
/* checkbox style */
.cheak-box {
 display: flex;
  padding: 0 350px;
  margin: 20px;
  
}
 .check {
  width: 2em;
  height: 2em;
  background-color: #8bd2da;
  border-radius: 50%;
  vertical-align: middle;
  border: 1px solid  #8bd2da;
  appearance: none;
  -webkit-appearance: none;
  outline: none;
  cursor: pointer;
 padding-top: 20px;
} 


